#!/bin/sh

# entering the data about name of file and directory from the user
args_number=$# #for storing the number of arguements entered by the user
namefile=$1
dirname=$2

#checking the condition as mentioned in the question
if [ "$args_number" == 2 ]
then
    if [ -f "$namefile" ] # checking if the file exists or not
    then 
        if [ -d "$dirname" ] #checking if the directory exists or not
        then
            while read list ;
            
            do
            cp $list $dirname # for copying the given file names into the directory
            done < $namefile # closing the given file
            cd $dirname # changing the working directory into the required directory
            for file in *.*
            do
                mv -v "$file" "${file%.*}.bak"
            done; # changing the extension of .txt file into .bak
            
            
        else 
            echo "The given directory does not exist"
        fi
        
        
    else
    
        if [ -d "$dirname" ] #checking if the directory exists, if the file does not exist
        then
            echo "The given file does not exist"
        else 
            echo "The directory and the file does not exist"
        fi
        
        
    fi 
    
    
else 


    echo "You have entered invalid information"
fi
